<!DOCTYPE html>
<html lang="eng">
    <head>
      <meta charset="UTF-8">
      <title>Massa</title>

    </head>
    <body>
      <h1>Massa da Ari</h1>
        <img width="350" height="400" src="../images/massari.jpg" alt="Massa da deliciosa massa da Ari, acompanhada de batta palha" >
        <p>Made from the common pasta bought in a supermarket, the "Massa da Ari", is the main dish that my girfriend Ari makes. It is also what made me fall in love with her. </p>
        <p>With a lot a soy sauce and love, Massa da Ari is preped with a wide range of spices. It should be consumed alongside a galloon of water and after a big fat blunt </p>
      <h2>Ingredients</h2>
      <ul>
        <li>Pasta (with no eggs, because she is vegan)</li>
        <li>Soy sauce (everything you have)</li>
        <li>Pepper (all of it)</li>
        <li>Lack of Eliane's presence</li>
        <li>tofu</li>
        <li>batatita palha(optional)</li>
      </ul>
      <h3>Prep</h3>
    <ol start="">
        <li>Boil the fucking pasta for like 10-20 minutes</li>
        <li>Smoke weed: <ul><li>bong</li><li>joint</li></ul></li>
        <li>Prep the tofu in fridge while you smoke</li>
        <li>Put everything in the same pot and SHAKE IT UP</li>
        <li>Suck Bruno's cock</li>
    </ol>
    </body>
</html>